In [1]:
import pandas as pd
import numpy as np

In [2]:
data08 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2008.csv')
data09 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2009.csv')
data10 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2010.csv')
data11 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2011.csv')
data12 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2012.csv')
data13 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2013.csv')
data14 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2014.csv')
data15 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2015.csv')
data16 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2016.csv')
data17 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2017.csv')
data19 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2019.csv')

data21 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2021.csv')

In [3]:
data18 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2018.csv', error_bad_lines=False)

/Users/jiaminli/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
#data20 = pd.read_csv('aroissues-forbes-global-2000-2008-2019/Forbes Global 2000 - 2020.csv')
# remember to add data20 to result

In [8]:
# rename the columns for concat
data08.columns = ['Company', 'Industry', 'Country', 'Market Value',
       'Profits', 'Assets', 'Sales', 'Rank', 'Year']
data09.columns = ['Company', 'Industry', 'Country', 'Market Value', 'Sales', 'Profits',
       'Assets', 'Rank', 'Year']
data10.columns = ['Company', 'Industry', 'Country', 'Market Value', 'Sales', 'Profits',
       'Assets', 'Rank', 'Year']
data11.columns = ['Company', 'Industry', 'Country', 'Market Value', 'Sales', 'Profits',
       'Assets', 'Rank', 'Year']
data21.columns = ['Rank', 'Company', 'Country', 'Sales', 'Profits', 'Assets', 'Market Value',
       'Year']

In [10]:
#combine the dataset together 
frames = [data08, data09, data10, data11, data12, data13, data14, data15, data16, data17, data18, data19, data21]

result = pd.concat(frames)

In [11]:
result

,Company,Industry,Country,Market Value,Profits,Assets,Sales,Rank,Year,Sector,Continent,Revenue
0,HSBC Holdings,Banking,United Kingdom,180.81,19.13,2348.98,146.5,1.0,2008,NaN,NaN,NaN
1,General Electric,Conglomerates,United States,330.93,22.21,795.34,172.74,2.0,2008,NaN,NaN,NaN
2,Bank of America,Banking,United States,176.53,14.98,1715.75,119.19,3.0,2008,NaN,NaN,NaN
3,JPMorgan Chase,Banking,United States,136.88,15.37,1562.15,116.35,4.0,2008,NaN,NaN,NaN
4,ExxonMobil,Oil & Gas Operations,United States,465.51,40.61,242.08,358.6,5.0,2008,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,JTEKT,NaN,Japan,$3.5 B,$-34.9 M,$25 B,$13.1 B,1996.0,2021,NaN,NaN,NaN
1996,Insurance Australia Group,NaN,Australia,$9.3 B,$-212 M,$7.1 B,$5.4 B,1997.0,2021,NaN,NaN,NaN
1997,Sumec Corporation,NaN,China,$1.3 B,$79.2 M,$7.5 B,$13 B,1997.0,2021,NaN,NaN,NaN
1998,Gold Fields,NaN,South Africa,$8.9 B,$718.1 M,$2.6 B,$3.9 B,1999.0,2021,NaN,NaN,NaN
1999,Paycom,NaN,United States,$24 B,$143.4 M,NaN,$841 M,1999.0,2021,NaN,NaN,NaN

In [25]:
#result.to_csv("aroissues-forbes-global-2000-2008-2019/combined.csv")

In [12]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26002 entries, 0 to 1999
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company       26002 non-null  object
 1   Industry      23747 non-null  object
 2   Country       26000 non-null  object
 3   Market Value  25993 non-null  object
 4   Profits       25994 non-null  object
 5   Assets        25987 non-null  object
 6   Sales         15994 non-null  object
 7   Rank          26000 non-null  float64
 8   Year          26002 non-null  int64
 9   Sector        11727 non-null  object
 10  Continent     11993 non-null  object
 11  Revenue       9989 non-null   float64
dtypes: float64(2), int64(1), object(9)
memory usage: 2.6+ MB

In [ ]:
result = pd.DataFrame(result)

In [15]:
result['Year'] = result['Year'].astype(int)

In [16]:
result

,Company,Industry,Country,Market Value,Profits,Assets,Sales,Rank,Year,Sector,Continent,Revenue
0,HSBC Holdings,Banking,United Kingdom,180.81,19.13,2348.98,146.5,1.0,2008,NaN,NaN,NaN
1,General Electric,Conglomerates,United States,330.93,22.21,795.34,172.74,2.0,2008,NaN,NaN,NaN
2,Bank of America,Banking,United States,176.53,14.98,1715.75,119.19,3.0,2008,NaN,NaN,NaN
3,JPMorgan Chase,Banking,United States,136.88,15.37,1562.15,116.35,4.0,2008,NaN,NaN,NaN
4,ExxonMobil,Oil & Gas Operations,United States,465.51,40.61,242.08,358.6,5.0,2008,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,JTEKT,NaN,Japan,$3.5 B,$-34.9 M,$25 B,$13.1 B,1996.0,2021,NaN,NaN,NaN
1996,Insurance Australia Group,NaN,Australia,$9.3 B,$-212 M,$7.1 B,$5.4 B,1997.0,2021,NaN,NaN,NaN
1997,Sumec Corporation,NaN,China,$1.3 B,$79.2 M,$7.5 B,$13 B,1997.0,2021,NaN,NaN,NaN
1998,Gold Fields,NaN,South Africa,$8.9 B,$718.1 M,$2.6 B,$3.9 B,1999.0,2021,NaN,NaN,NaN
1999,Paycom,NaN,United States,$24 B,$143.4 M,NaN,$841 M,1999.0,2021,NaN,NaN,NaN

In [21]:
# find US data
us = result["Country"].loc[result["Country"] == "United States"]
us.value_counts()

United States    7295
Name: Country, dtype: int64

In [22]:
#Next step
#1. Industry & Sector - loc 
#2. fix Market Value, Profits, Assets, Sales format 
#3. drop Continent

1       False
2       False
3       False
4       False
9       False
        ...
1982    False
1985    False
1990    False
1994    False
1999    False
Name: Country, Length: 7295, dtype: bool